<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by qkp (EMBRACE) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ch.elca.training</groupId>
        <artifactId>first-spring-mvc-project</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>spring-mvc-project-web-jar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>web - jar</name>
    
    <dependencies>                
    </dependencies>
</project>
