<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by qkp (EMBRACE) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ch.elca.training</groupId>
        <artifactId>first-spring-mvc-project</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>spring-mvc-project-web-war</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>web - war</name>

    <dependencies>
        <dependency>
            <groupId>ch.elca.training</groupId>
            <artifactId>spring-mvc-project-web-jar</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- SPRING WEB FRAMEWORK DEPS -->       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>            
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>            
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope> <!-- Provided by Tomcat 7 -->
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope> <!-- Provided by Tomcat 7 -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>            
        </dependency>
        
    </dependencies>

    <build>
        <finalName>first-spring-mvc-project</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <properties>
                        <cargo.jvmargs>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n</cargo.jvmargs>
                    </properties>
                    <deployer>
                        <type>installed</type>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                            </deployable>
                        </deployables>
                    </deployer>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>installed</type>
                        <home>${CATALINA_HOME}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${CATALINA_HOME}</home>
                        <properties>
                            <cargo.jvmargs>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n</cargo.jvmargs>
                            <!---ea -Dcom.sun.management.jmxremote</cargo.jvmargs -->
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <!--
            This property overrides the default jee-web.context property
            defined in the pom.xml file of the external folder.
        -->
        <jee-web.context>first-spring-mvc-project</jee-web.context>
    </properties>
</project>
